TIMEOUT=0

:saturn9 (KASLR on)
    PROTOCOL=limine

    MODULE_PATH=boot:///initramfs
    KERNEL_PATH=boot:///saturn.bin

# Same thing, but without KASLR.
:saturn9 (KASLR off)
    PROTOCOL=limine
    
    KASLR=no

    MODULE_PATH=boot:///initramfs
    KERNEL_PATH=boot:///saturn.bin